FROM python:3.10-slim

WORKDIR /app

# Copy the entire backend directory
COPY . /app

# ✅ Ensure logs are displayed in real-time
ENV PYTHONUNBUFFERED=1

# ✅ Install dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# ✅ Ensure Python modules are found inside "app" directory
ENV PYTHONPATH="/app/app"

# ✅ Remove local storage - infographics are now stored in AWS PostgreSQL
ENV INFOGRAPHICS_STORAGE="db"

# ✅ Run the update script (tle_processor.py)
CMD ["python", "/app/app/tle_processor.py"]
