# Use a minimal Python image
FROM python:3.10-slim

# Set working directory inside the container
WORKDIR /app

# Copy the entire backend directory
COPY . /app

# Ensure logs are displayed in real-time
ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set permissions to avoid potential permission issues
RUN chmod -R 755 /app

# Set PYTHONPATH for imports to work correctly
ENV PYTHONPATH="/app"

# Run the satellite updater script
CMD ["python", "-c", "import sys; sys.path.append('/app'); from database import get_db_connection; from tle_processor import update_schema, update_satellite_data; conn = get_db_connection(); update_schema(conn); update_satellite_data(); conn.close()"]
