# Use a minimal Python image
FROM python:3.10-slim

# Set working directory inside the container
WORKDIR /app

# Copy the entire backend directory
COPY . /app

# Ensure logs are displayed in real-time
ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN pip install --no-cache-dir -r /app/requirements.txt

# Set permissions to avoid potential permission issues
RUN chmod -R 755 /app

# ✅ Set PYTHONPATH to ensure modules can be imported
ENV PYTHONPATH="/app:/app/app"

# ✅ Change CMD to directly run Python script
CMD ["python", "/app/tle_processor.py"]
